{
	"name": "scouting",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --base /scouting --port 5000",
		"build": "tsc && vite build",
		"preview": "vite preview --base /scouting --port 5000"
	},
	"devDependencies": {
		"@types/qrcode": "^1.5.2",
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	},
	"dependencies": {
		"@vaadin/button": "^24.2.1",
		"@vaadin/checkbox": "^24.2.1",
		"@vaadin/combo-box": "^24.2.1",
		"@vaadin/form-layout": "^24.2.1",
		"@vaadin/grid": "^24.2.1",
		"@vaadin/icon": "^24.2.2",
		"@vaadin/icons": "^24.2.2",
		"@vaadin/integer-field": "^24.2.1",
		"@vaadin/item": "^24.2.1",
		"@vaadin/select": "^24.2.1",
		"@vaadin/tabs": "^24.2.1",
		"@vaadin/tabsheet": "^24.2.1",
		"@vaadin/text-area": "^24.2.1",
		"@vaadin/text-field": "^24.2.1",
		"@vaadin/tooltip": "^24.2.1",
		"cypress": "^13.4.0",
		"lit": "^2.8.0",
		"qrcode": "^1.5.3"
	}
}
