{
	"name": "Team 20 Scouting",
	"short_name": "Scouting",
	"description": "Team 20's scouting app",
	"start_url": "/scouting",
	"icons": [
		{
			"src": "./favicon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"display": "standalone",
	"theme_color": "#019D04",
	"background_color": "#019D04"
}
